/* Start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb( 15 116 143 / 70%);
    --main-padding: 100px;
    --strang-color: #096c89;
}
/* end variables */
/* Start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    
}
ul {
    list-style-type: none;
}
.container {
    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */

@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* Endo of GLobal Rules */
/* Start components */
.main-heading {
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    background-color: #333;
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    background-color: white;
    border-radius: 50%;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End components */
/* start header */
header {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 1000;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: rgb(0 0 0 / 50%);
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .container img {
    height: 80px;
}
header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end ;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}
@media (max-width:768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End header */
/* Start landing */
    .landing {
        min-height: 100vh;
        background-color: #1f2021;
        background-image: url(images/Trumpwallpapers\ -\ Owl\ Wallpapers.jpeg);
        background-size: cover;
        position: relative;
    }
    .landing .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);
    }
    .landing .text {
        position: absolute;
        top: 50%;
        padding: 50px;
        background-color: var(--transparent-color);
        left: 0;
        width: 50%;
        justify-content: flex-end;
        color: white;
        display: flex;
        transform: translateY(-50%);
    }
    @media (max-width: 768px) {
        .landing .text {
            width: 100%;
        }
    }
    .landing .content {
        max-width: 500px;
    } 
    @media (max-width: 768px) {
        .landing .text .content {
            width: 100%;
        }
    }
    .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
    }
    .landing .text .content p {
        font-weight: bold;
        font-size: 14px;
        line-height: 2;
    }
    .landing .change-background {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #ddd;
    }
    @media (max-width: 768px) {
        .landing .change-background {
            display: none;
        }
    }
    .landing .fa-angle-left {
        left: 30px;
    }
    .landing .fa-angle-right {
        right: 30px;
    }
    .landing .bullets {
        position: absolute;
        left: 50%;
        bottom: 30px;
        transform: translatex(-50%);
        display: flex;
    }
    .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    }
    .landing .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
    }
/* End landing */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media (min-width: 768px) {
 .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
 }
}

.services .srv-box {
    display: flex;
    
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 768px) {
    .services .srv-box  {
        display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
}
    .services .srv-box i {
        margin: 0 0 30px;
        
    }
    }

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url(images/design-features\ \(1\).jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:768px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
 font-weight: normal;
 text-transform: uppercase;
 margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px; 
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    transition: .5s;
    transition: 0.6s;
    padding: 15px 25px;
    margin-right: 5px;
    cursor: pointer;
}

.portfolio .shuffle li:hover:not(:first-child) {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 60px;
    margin-left: 5px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover {
    border: 3px solid black;
    border-radius: 10px;
}
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 49%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 24.3%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .5s;
}
.portfolio .imgs-container .box .caption {
    left: 0;
    bottom: -100%;
    transition: .3s;
    position: absolute;
    padding: 20px;
    width: 100%;
    background-color: white;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
    
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-decoration: none;
    border-radius: 10px;
    transition: .2s;
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
    width: fit-content;
}
.portfolio .more:hover {
    outline-offset: 3px;
    outline: 5px solid var(--main-color);
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);    
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    transform: translateY(-50%);
    color: white;
    text-align: center;

}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    color: white;
    background-color: #000000;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
}
/* End video  */
/* Start About */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url(images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);  
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
    
}
@media (min-width:767px) {
    .stats .box {
        flex-basis: 50%;
    }
    
}
@media (min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
    
}
.stats .box i {
    width: 50px;
    height: 50px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    clip-path: polygon(50% 0%, 0% 25%,0% 75% ,50% 100% ,100% 75%,100% 25%); 
    margin: 0 auto 20px;
}
.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
 .our-skills .container > div {
    flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    font-size: 27px;
}
.our-skills .container > div > p {
    color: #777;
    text-align: center;
    line-height: 1.9;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 120px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 768px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.9;
    border-bottom: 1px solid #a9a9a9;
}
.our-skills .testimonials .content .text p {
    color: #a9a9a9;
    text-align: right;
    margin-right: 5px;
    margin-bottom: 8px;
    font-style: italic;
    margin-top: 9px;
    font-size: 14px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
} 
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    padding: 5px 0px;
    right: -19px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -14px;
    right: -8px;
    
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container q::before { 
    font-family: 'Font Awesome 6 Free';    
}
q::after {
    font-family: 'Font Awesome 6 Free';    

}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #FCFCFC;
    text-align: center;
}
.pricing .plans .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .head h3{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 5px;
}
.pricing .plans .head span{
    font-size: 59.48px;
    font-weight: 600;

}
.pricing .plans .head span::before{
    content: "$";
    font-size: 20.33px;
    margin-right: 15px;
    position: relative;
    top: -27px;
}
.pricing .plans .head span::after{
    content: "/Mo";
    font-size: 14px;
    position: relative;
    font-weight: 600;
    right: -10px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    margin: 20px 0;
    padding-bottom: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}
.pricing .plans .plan a {
    transition: all .5s ease-out;
    color: black;
    display: block;
    width: fit-content;
    margin: 40px auto;
    text-decoration: none;
    padding: 10px 30px;
    border: 1px solid var(--main-color);
}
.pricing .plans .plan a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .contact-text {
    text-align: center;
    margin: 40px auto 35px;
    font-size: 20px;
}
.pricing .contact-link:hover {
    color: black;
    background-color: #0094dc;
}
.pricing .contact-link{
    transition: all .3s ease-in;
    display: block;
    margin: 20px auto;
    width: fit-content;
    text-decoration: none;
    padding: 15px 35px;
    color: white;
    background-color: var(--main-color);
}
/* End Pricing */
/* Start subscribe */
.subscribe {
    background-image: url(images/subscribe.jpg);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);  
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 100%;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    color: white;
    border: 1px solid #fff;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: 100%;

}
.subscribe form input[type="submit"]{
    cursor: pointer;
    position: absolute;
    right: 1px;
    background-color: var(--main-color);
    color: white;
    border: none;
    top: 1px;
    padding: 19px 36px 21px;
    text-transform: uppercase;
}
.subscribe form ::placeholder {
   font-size: 14px;
   color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 30px;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }

}
/* End subscribe */
/* Start contact */
.contact-us {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    padding: 20px;
    outline: none;
    border: 1px solid #dbdbdb;
    display: block;
    width: 100%;
    margin-bottom: 30px;
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px 40px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    transition: .5s;
    cursor: pointer;
}
.contact-us .content form input[type="submit"]:hover {
    color: black;
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact-us .content .info {
        order: -1;
    text-align: center;
    margin-bottom: 30px;
    }
}
.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact-us .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact-us .content .info address {
        margin-bottom: 20px;
    }
}
/* End contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom:calc(var(--main-padding) / 2);
    background-color: #121116;
    position: relative;
    text-align: center;
    color: white;
}
.footer .container {
    position: relative;
}

.footer p:not(.copyright){

    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
    border-bottom: 1px solid white;
}
.footer img {
    margin-bottom: 20px;
    width: 136px;
}
.footer .social-icons i {
    font-size: 1.33333333em;
    padding: 10px 12px;
    cursor: pointer;
    transition: .5s;
}
.footer .social-icons i:hover {
    color: var(--main-color);
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    transition: .5s;
    font-weight: bold;
    color: var(--main-color);

}
.footer .copyright span:hover {
    color: white;
    cursor: pointer;
}
/* End Footer */